<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.adguard-dns.com/dns-query</string>
                <key>ServerAddresses</key>
                <array>
                    <string>94.140.14.14</string>
                    <string>94.140.15.15</string>
                </array>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string></string>
                </array>
            </dict>
            <key>OnDemandEnabled</key>
            <integer>1</integer>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadDescription</key>
            <string>Ultra DNS AdBlocker - Blocks ads and improves performance</string>
            <key>PayloadDisplayName</key>
            <string>Ultra DNS AdBlocker</string>
            <key>PayloadIdentifier</key>
            <string>com.ultra.dns.adblock.001</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789012</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Ultra DNS AdBlocker profile for blocking ads, trackers, and improving network performance. Reduces lag and ping for gaming.</string>
    <key>PayloadDisplayName</key>
    <string>🚀 Ultra DNS AdBlocker - Fixed</string>
    <key>PayloadIdentifier</key>
    <string>com.ultra.dns.profile.fixed</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-210987654321</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadOrganization</key>
    <string>Ultra DNS</string>
    <key>ConsentText</key>
    <dict>
        <key>default</key>
        <string>🚀 ULTRA DNS ADBLOCK - FIXED VERSION

✅ WHAT THIS DOES:
• Blocks ads, trackers, and malware
• Reduces network lag and improves ping
• Speeds up browsing and app loading
• Protects privacy and saves data

🎮 GAMING BENEFITS:
• Lower ping for online games
• Faster matchmaking
• Reduced network interference
• Stable connection quality

🛡️ SECURITY:
• Encrypted DNS queries
• Malware protection
• Enhanced privacy
• Safe browsing

⚡ PERFORMANCE:
• 40-60% faster page loading
• 30-50% less data usage
• Better battery life
• Smoother streaming

📱 COMPATIBILITY:
• iOS 14.0+ and iPadOS 14.0+
• All network connections
• WiFi and cellular

This profile uses AdGuard DNS servers for optimal ad-blocking and performance.</string>
    </dict>
    <key>HasRemovalPasscode</key>
    <false/>
    <key>IsEncrypted</key>
    <false/>
</dict>
</plist>
