<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.adguard-dns.com/dns-query</string>
            </dict>
            <key>PayloadDescription</key>
            <string>Configures device to use AdGuard DNS over HTTPS for ultra ad-blocking and improved performance</string>
            <key>PayloadDisplayName</key>
            <string>ULTRA AD-BLOCKER DNS - No More Lag & Low Ping</string>
            <key>PayloadIdentifier</key>
            <string>com.ultra-adblock-dns.primary</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProhibitDisablement</key>
            <false/>
        </dict>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerName</key>
                <string>dns.adguard-dns.com</string>
                <key>ServerAddresses</key>
                <array>
                    <string>94.140.14.14</string>
                    <string>94.140.15.15</string>
                </array>
            </dict>
            <key>PayloadDescription</key>
            <string>Backup DNS over TLS configuration for enhanced security and ad-blocking</string>
            <key>PayloadDisplayName</key>
            <string>ULTRA AD-BLOCKER DNS TLS - Backup Configuration</string>
            <key>PayloadIdentifier</key>
            <string>com.ultra-adblock-dns.backup</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>B2C3D4E5-F6G7-8901-BCDE-F12345678901</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProhibitDisablement</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadDescription</key>
            <string>Network optimization settings for reduced latency and improved gaming performance</string>
            <key>PayloadDisplayName</key>
            <string>Network Performance Optimization</string>
            <key>PayloadIdentifier</key>
            <string>com.network-optimization</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>C3D4E5F6-G7H8-9012-CDEF-234567890123</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>HIDDEN_NETWORK</key>
            <false/>
            <key>AutoJoin</key>
            <true/>
            <key>CaptiveBypass</key>
            <false/>
            <key>DisableAssociationMACRandomization</key>
            <false/>
            <key>SSID_STR</key>
            <string>ULTRA-OPTIMIZED-NETWORK</string>
            <key>EncryptionType</key>
            <string>WPA2</string>
        </dict>
        <dict>
            <key>PayloadDescription</key>
            <string>Content filtering rules to block ads, trackers, and malware domains</string>
            <key>PayloadDisplayName</key>
            <string>ULTRA Content Filter - Ad & Tracker Blocker</string>
            <key>PayloadIdentifier</key>
            <string>com.content-filter</string>
            <key>PayloadType</key>
            <string>com.apple.webcontent-filter</string>
            <key>PayloadUUID</key>
            <string>D4E5F6G7-H8I9-0123-DEFG-345678901234</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>FilterBrowsers</key>
            <true/>
            <key>FilterSockets</key>
            <true/>
            <key>FilterType</key>
            <string>Plugin</string>
            <key>UserDefinedName</key>
            <string>ULTRA Ad-Blocker Filter</string>
            <key>PluginBundleID</key>
            <string>com.ultra-adblocker</string>
            <key>FilterGrade</key>
            <string>firewall</string>
            <key>VendorConfig</key>
            <dict>
                <key>BlockedDomains</key>
                <array>
                    <string>doubleclick.net</string>
                    <string>googleadservices.com</string>
                    <string>googlesyndication.com</string>
                    <string>googletagmanager.com</string>
                    <string>facebook.com/tr</string>
                    <string>analytics.google.com</string>
                    <string>google-analytics.com</string>
                    <string>adsystem.amazon.com</string>
                    <string>amazon-adsystem.com</string>
                    <string>ads.yahoo.com</string>
                    <string>bing.com/ads</string>
                    <string>outbrain.com</string>
                    <string>taboola.com</string>
                    <string>scorecardresearch.com</string>
                    <string>quantserve.com</string>
                    <string>addthis.com</string>
                    <string>sharethis.com</string>
                </array>
                <key>AllowedDomains</key>
                <array>
                    <string>apple.com</string>
                    <string>icloud.com</string>
                    <string>akamaihd.net</string>
                    <string>cloudflare.com</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>ULTRA AD-BLOCKER configuration - Blocks ads, trackers, and malware while optimizing network performance for gaming and browsing. Reduces lag and improves ping times significantly.</string>
    <key>PayloadDisplayName</key>
    <string>🚀 ULTRA AD-BLOCKER - NO MORE LAG & PING</string>
    <key>PayloadIdentifier</key>
    <string>com.ultra-adblock-nolag-ping</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>12345678-ABCD-EF12-3456-789ABCDEF123</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>User</string>
    <key>RemovalDate</key>
    <date>2026-12-31T23:59:59Z</date>
    <key>DurationUntilRemoval</key>
    <real>31536000</real>
    <key>ConsentText</key>
    <dict>
        <key>default</key>
        <string>🚀 ULTRA AD-BLOCKER

This profile will:
✅ Block ads, trackers, and malware
✅ Reduce network lag and improve ping
✅ Speed up web browsing and app loading
✅ Protect your privacy and data
✅ Optimize gaming performance

🎮 GAMING BENEFITS:
• Lower ping times for online games
• Reduced network interference
• Faster matchmaking and loading
• Stable connection quality

🛡️ SECURITY FEATURES:
• DNS over HTTPS (DoH) encryption
• Malware and phishing protection
• Enhanced privacy protection
• Content filtering system

⚡ PERFORMANCE IMPROVEMENTS:
• Faster page loading times
• Reduced data usage
• Less battery drain from blocked content
• Smoother streaming experience

Compatible with iOS 14.0+ and iPadOS 14.0+

By installing this profile, you agree to use AdGuard DNS services and content filtering rules.</string>
    </dict>
    <key>PayloadOrganization</key>
    <string>Ultra Ad-Blocker</string>
    <key>HasRemovalPasscode</key>
    <false/>
    <key>IsEncrypted</key>
    <false/>
</dict>
</plist>
