<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- DNS Settings Payload -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
            <key>PayloadIdentifier</key>
            <string>com.khoindvn.whitememecat.dns</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>White Memecat DNS</string>
            <key>PayloadDescription</key>
            <string>Custom DNS configuration by Khoindvn with revoke bypass protection</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                </array>
                <key>ServerURL</key>
                <string>https://cloudflare-dns.com/dns-query</string>
            </dict>
        </dict>
        
        <!-- Global HTTP Proxy for Revoke Bypass -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadUUID</key>
            <string>C3D4E5F6-G7H8-9012-CDEF-345678901234</string>
            <key>PayloadIdentifier</key>
            <string>com.khoindvn.whitememecat.proxy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>White Memecat Bypass</string>
            <key>PayloadDescription</key>
            <string>Revoke bypass protection for sideloaded apps</string>
            <key>ProxyType</key>
            <string>Auto</string>
            <key>ProxyPACURL</key>
            <string>data:text/javascript,function FindProxyForURL(url, host) {
    // Block Apple certificate revocation servers
    var blockedHosts = [
        'ocsp.apple.com',
        'crl.apple.com', 
        'valid.apple.com',
        'certs.apple.com',
        'ocsp2.apple.com',
        'world-gen.g.aaplimg.com',
        'mesu.apple.com',
        'appldnld.apple.com',
        'ppq.apple.com',
        'gs.apple.com',
        'gdmf.apple.com'
    ];
    
    // Check if current host should be blocked
    for (var i = 0; i < blockedHosts.length; i++) {
        if (shExpMatch(host, '*' + blockedHosts[i] + '*')) {
            return 'PROXY 127.0.0.1:1'; // Block by routing to localhost
        }
    }
    
    // Block common ad domains
    var adHosts = [
        'googleads.g.doubleclick.net',
        'pagead2.googlesyndication.com',
        'tpc.googlesyndication.com',
        'google-analytics.com',
        'googletagmanager.com'
    ];
    
    for (var j = 0; j < adHosts.length; j++) {
        if (shExpMatch(host, '*' + adHosts[j] + '*')) {
            return 'PROXY 127.0.0.1:1';
        }
    }
    
    // Allow everything else direct connection
    return 'DIRECT';
}</string>
        </dict>
    </array>
    
    <!-- Main Profile Information -->
    <key>PayloadDisplayName</key>
    <string>🐱 White Memecat by Khoindvn</string>
    <key>PayloadDescription</key>
    <string>Complete iOS protection suite with DNS filtering, revoke bypass, and ad blocking by Khoindvn. Visit khoindvn.io.vn for more tools.</string>
    <key>PayloadIdentifier</key>
    <string>com.khoindvn.whitememecat.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E5F6G7H8-I9J0-1234-EFGH-567890123456</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadOrganization</key>
    <string>Khoindvn</string>
    
    <!-- Profile Metadata -->
    <key>ConsentText</key>
    <dict>
        <key>en</key>
        <string>🐱 White Memecat Configuration Profile by Khoindvn

This profile provides:
• DNS filtering with Cloudflare DNS (1.1.1.1)
• Certificate revocation bypass protection  
• Ad blocking capabilities
• Enhanced privacy and security

The profile will:
✅ Block Apple certificate servers to prevent app revocation
✅ Filter advertisements and trackers
✅ Use secure DNS-over-HTTPS
✅ Protect sideloaded applications

⚠️ This profile is designed for personal use only
⚠️ Some network functionality may be affected
⚠️ You can remove this profile anytime in Settings

Created by Khoindvn - Visit khoindvn.io.vn
Profile Version: 2.0 (Unsupervised Compatible)
Compatible with iOS 14.0+</string>
    </dict>
    
    <key>TargetDeviceType</key>
    <integer>0</integer>
    <key>HasRemovalPasscode</key>
    <false/>
    <key>IsEncrypted</key>
    <false/>
</dict>
</plist>
